<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/regis_et_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/regis_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/regis_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NAME"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/regis_et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="AGE"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/regis_et_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="GENDER"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/regis_btn_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MODIFY" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/modify_info_btm_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="#FFFFFF"
            app:itemTextColor="#FFFFFF"
            app:menu="@menu/bottom_navigation_main"
            android:layout_alignParentBottom="true">
        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>

</LinearLayout>